# Shipr-lists

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/shipr/devlists/: FriendlyMessage.java  MainActivity.java  MessageAdapter.java
app/src/main/res/layout/: activity_main.xml  item_message.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
